# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 13 コレスポンデンス分析
# Theme   : 質的変数間の連関を視覚化したい
# Date    : 2023/01/07
# Page    : P316 - P340
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞
# - コレスポンデンス分析は質的データのクロス集計(多重クロス集計表)を可視化するための手法
# - 多重コレスポンデンス分析は未加工の質的データの次元圧縮をするための手法（質的データのPCA）
#   --- 名前と出力結果は似ているが、扱うデータは大きく異なる
#   --- MCA()はカテゴリカル変数を直接的にインプットできるなどの柔軟性を持つ


# ＜コレスポンデンス分析について＞
# - 集計レベルのデータに対して適用する（P316 図13.1, P318 図13.3左）
# - マルチコレスポンデンス分析(MCA)は集計前のデータに適用する（P317 図13.2, P318 図13.3右）
#   --- 因子分析や構造方程式モデリングに比べると適用例は非常に限定的
#   --- マーケティングなどで統計に詳しくない人にデータを可視化して直感的に理解させるのに有用


# ＜分析手順＞
# Step1： 分析手法の選択（コレスポンデンス分析 or 多重コレスポンデンス分析）
# Step2： 分析実行（次元ごとの分散寄与度の確認）
# Step3： バイプロットの解釈


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 クロス集計表による分析
# 3 コレスポンデンス分析
# 4 クラスタ分析との併用
# 5 多重コレスポンデンス分析(ダミー変数に変換)
# 6 多重コレスポンデンス分析(カテゴリカル変数のまま)
# 7 多重コレスポンデンス分析(クロス集計から)


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(FactoMineR)
library(makedummies)


# データロード
b2dat <- read_csv("csv/chap13/bicyle2.csv")
b3dat <- read_csv("csv/chap13/bicyle3.csv")


# 1 データ確認 -------------------------------------------------------------------

# ＜データ概要＞
# - スポーツ自転車の印象についての1014人の市場調査アンケート
#   --- b2datはブランドごとにスコアの集計結果
#   --- b3datはアンケートの個別サンプルデータ（項目ごとにレーティング(A-D)で評価）

# ＜データ項目＞
# - 評価者：No
# - メーカー：Maker
# - ブランド：Brand
# - コスパ：Cost
# - 技術力：Skillness
# - レース実績：Race
# - デザイン：Design

# ＜分析目的＞
# - 複雑なカテゴリカルデータを直感的に理解する


# データ確認
# --- ブランドごとの集計結果
# --- サンプル数は1014
b2dat %>% print()
b2dat %>% glimpse()
b2dat %>% select_if(is.numeric) %>% apply(2, sum) %>% sum()

# データ確認
# --- 個別サンプルのレーティングデータ(スコアではない点に注意)
b3dat %>% print()
b3dat %>% glimpse()


# 2 クロス集計表による分析 ---------------------------------------------------------

# ＜ポイント＞
# - クラス集計表は2次元のカテゴリカル変数に適用する手法
#   --- 3次元以上のデータに適用する際はカテゴリごとにクロス集計を分割する
#   --- クロス集計は実質的に2次元で評価する手法

# データ確認
# --- 個別サンプルのデータを使用（集計結果ではない点に注意）
# --- カテゴリカル変数3つの3次元データ
b3dat %>% select(Maker, Brand, Skillness)

# 3重クロス集計表の作成
# --- 出力量が多くてインプリケーションが得られない
xtabs(~Maker + Brand + Skillness, data = b3dat)


# 3 コレスポンデンス分析 ------------------------------------------------------------

# ＜ポイント＞
# - コレスポンデンス分析は分析対象列のカテゴリと各列の相対距離をCAで分析する
#   --- 自転車メーカー(行名)と評価項目(列)の関係を可視化する
#   --- バイプロットは分析対象列のカテゴリと各列の遠/近の距離感をマッピングしている


# データ確認
# --- 集計データ
b2dat %>% print()

# コレスポンデンス分析の実行
# --- カテゴリを分析したい列(分析対象列)をdata.frameを行名に入れる
# --- 分析対象列のカテゴリと各列の相対距離をCAで分析する
resb2dat <-
  b2dat %>%
    as.data.frame() %>%
    column_to_rownames("Maker") %>%
    CA(graph = FALSE)

# オブジェクト構造
resb2dat %>% class()
resb2dat %>% print()
resb2dat %>% names()
resb2dat %>% glimpse()

# バイプロット作成
# --- データフレームの行名と各列の関係を可視化
# --- 行名と各列の相対的な位置関係を示している
resb2dat %>% plot()

# 結果確認
# - Korenago：Skillnessが高い以外は特徴がない（Skillnessのそば）
# - Pyrrillo：SkillnessとRaceが相対的に高い（SkillnessとRaceの間、かつ他の要素との距離が遠い）
b2dat %>% print()

# 固有値の出力
# --- 平面を構成する各軸(次元)がデータの分散をどの程度説明しているか（表の軸にも表示される）
# --- Dim1とDim2の合計値が100%に近いほど信頼性が高い
# --- 列数(次元数)だけDimが生成される（累積で積み上げて最終的に100%となる）
resb2dat$eig

# スコアの出力
# --- スコアは座標情報となる（Dim1とDim2で2次元マップを作成）
# --- 行スコア
# --- 列スコア
resb2dat$row$coord
resb2dat$col$coord

# サマリー
# --- Iner：あるカテゴリが多次元空間上の中心(重心)からどれだけ乖離しているか
# --- ctr ：各カテゴリの軸への寄与率で合計が100となる（Dim内での寄与度）
# --- cos2：軸が各カテゴリにどの程度寄与しているかを示す（軸の説明力）
resb2dat %>% summary()


# 4 クラスタ分析との併用 ----------------------------------------------------------

# ＜ポイント＞
# - CAにおける分析対象列のカテゴリ評価をクラスタ分析で検証するのも有用
# - クラスタ分析は行名(自転車メーカー)と列名(評価項目)のそれぞれの観点で距離を可視化する
#   --- クラスタ分析は1次元で見ている一方、CAは2次元で見ている（クラスタ分析はCAを単純化したイメージ）


# データ準備
# --- 列方向にz得点化
b2dat_z <-
  b2dat %>%
    as.data.frame() %>%
    column_to_rownames("Maker") %>%
    scale() %>%
    as.data.frame()

# 距離行列の作成
# --- 平方ユークリッド距離の算出
D0 <- b2dat_z %>% dist(method = "euclidean")
D <- (1 / 2) * D0^2

# 階層的クラスター分析
resclust <- D %>% hclust(method = "ward.D")

# デンドログラムの描画
resclust %>% plot()

# クラスタの解釈
# --- クラスター番号の取得
# --- 元のデータフレームに追加
clus <- resclust %>% cutree(k = 2) %>% factor()
b2dat_clst <- b2dat %>% mutate(cluster = clus)

# クラスタ別の平均値の算出
b2dat_clst %>%
  group_by(cluster) %>%
  summarise_if(is.numeric, mean) %>%
  ungroup()

# 評価項目でクラスタリング
# --- 行列を転置してクラスタリング
b2dat %>%
  as.data.frame() %>%
  column_to_rownames("Maker") %>%
  t() %>%
  scale() %>%
  as.data.frame() %>%
  dist(method = "euclidean") %>%
  hclust(method = "ward.D") %>%
  plot()


# 5 多重コレスポンデンス分析(ダミー変数に変換) ---------------------------------------------

# ＜ポイント＞
# - 多重コレスポンデンス分析とは未集計のカテゴリカルデータに対して適用する手法
#   --- 次元圧縮の手法として考えるとよい（主成分分析は量的データ、多重コレスポンデンス分析は質的なデータ）
#   --- ここではダミー変数に変換してCA()を使って分析する（数値データしか扱うことができないため）
#   --- 一般的にはMCA()を使って実行する


# データ確認
b3dat %>% head()

# データ変換
# --- ダミー変数の作成(ベースも含めて変換)
db3dat <-
  b3dat %>%
    select(-No) %>%
    mutate_if(is.character, as.factor) %>%
    makedummies(basal_level = TRUE)

# データ確認
db3dat %>% head()
db3dat %>% glimpse()

# 多重コレスポンデンスの実行
# --- 個別レベルのレコードに対して適用
resdb3dat <- db3dat %>% CA()

# 結果確認
resdb3dat %>% print()
resdb3dat %>% class()
resdb3dat %>% summary()

# 固有値の出力の一部
# --- 平面を構成する各軸(次元)がデータの分散をどの程度説明しているか（表の軸にも表示される）
# --- Dim1から累積で積み上げて最終的に100%となる
# --- Dim2で23.7%と分散集中度は高くない（バイプロットはDim2までの情報で作成される）
resdb3dat$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
# --- 全てプロット
resdb3dat %>% plot(invisible = "row")
resdb3dat %>% plot(invisible = "col")
resdb3dat %>% plot()


# 6 多重コレスポンデンス分析(カテゴリカル変数のまま) ---------------------------------------

# ＜ポイント＞
# - 多重コレスポンデンス分析とは未集計のカテゴリカルデータに対して適用する手法
#   --- 次元圧縮の手法として考えるとよい（主成分分析は量的データ、多重コレスポンデンス分析は質的なデータ）
#   --- ここではダミー変数に変換してCA()を使って分析する（一般的にはMCA()を使って実行する）


# データ確認
# --- 未集計のカテゴリカルデータ
b3dat %>% head()

# 多重コレスポンデンスの実行
# --- MCA()はカテゴリカル変数をそのまま扱うことができる
resb3dat <- b3dat %>% select(-No) %>% MCA()

# 結果確認
resb3dat %>% print()
resb3dat %>% class()
resb3dat %>% summary()

# 固有値の確認
resb3dat$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
resb3dat %>% plot()


# 7 多重コレスポンデンス分析(クロス集計から) -------------------------------------------------

# データ確認
# --- 未集計のカテゴリカルデータ
b3dat %>% head()

# 多重クロス集計表の作成
crosb3dat <- xtabs(~Maker + Brand + Cost + Skillness + Race + Design, data = b3dat)

# データ確認
crosb3dat %>% class()
crosb3dat %>% print()
crosb3dat %>% summary()

# データフレームへの変換
# --- クロス集計の要素ごとに1レコードできる（Freq列が追加されている点に注意）
# --- 要素が0の箇所は除外
crosdf2 <-
  crosb3dat %>%
    as.data.frame() %>%
    filter(Freq >= 1) %>%
    as_tibble()

# データ確認
crosdf2 %>% print()

# 多重コレスポンデンスの実行
# --- 関数MCAによる多重コレスポンデンス分析の実行2
rescrosdf2 <- crosdf2 %>% MCA(quanti.sup = ncol(.), row.w = crosdf2$Freq)

# 結果確認
rescrosdf2 %>% print()
rescrosdf2 %>% class()
rescrosdf2 %>% summary()

# 固有値の確認
rescrosdf2$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
rescrosdf2 %>% plot()
